{
  "version": 2,
  "builds": [{
    "src": "src/infrasctructure/express/index.ts",
    "use": "@vercel/node"
  }],
  "routes": [
    {
      "src": "(.*)",
      "dest": "src/infrasctructure/express/index.ts"
    }
  ]
}